<html>
<header>
    <h2 style="color:rgb(0, 0, 0);">"Adopta un peludo" </h2>
</header>
<article>
    <h1>Mascotas que buscan un hogar</h1>
    <p>Si encuentras algún perro o gato para adoptar, podrás tomar contacto con la fundación a cargo.</p>
  </article>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      padding: 30px;
      background-color:aqua; 
      text-align: center;
      font-size: 35px;
      color: rgb(178, 231, 31);
    }
    article {
      padding: 30px;
      background-color: azure;
    /* text-align: ;*/
      font-size: 20px;
      color: #000000;
    }
    body {
        background-color:azure;
        padding: 0%;
    }
</style>

<body>
    <h2> Nuestros integrantes: </h2>
    <ul>
        <li> integrantes 1  </li>
        <li> integrante 2 </li>
        <li> integrante 3 </li>
    </ul>
</body>
<section>
    <nav>
      <h2>nustra secciones de ayuda:</h2>

      <table style="width:100%">
        <tr>
          <th>gatos </th>
          <th>perros</th>
        </tr>
        <tr>
          <td><a href="C:\Users\USR-AML\Documents\proyectos codin dojo\Actividad1\Actividad1\gatos1.html"> <img src= "https://www.hogarmania.com/archivos/201907/gatitas-XxXx80.jpg" alt="trulli" width="300"></a></td>
          <td><img src= "https://www.sitioandino.com.ar/files/image/452/452974/5f9bf72275a21.png" width="300"></td>
        </tr>
        <tr>
          <td><a href="C:\Users\USR-AML\Documents\proyectos codin dojo\Actividad1\Actividad1\gatos1.html">ver </a></li> </td>
          <td><a herf= "a" ></a></td>
        </tr>
      </table>
    </nav>